# idp-system

./: docker-compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/com/spring/core/event/: LogEvent.java  TrafficEvent.java  WinLogEvent.java  WinTrafficEvent.java
data-ingestion/: build.gradle  dataingestion.Dockerfile
data-ingestion/src/main/java/com/spring/dataingestion/: DataIngestionApplication.java
data-ingestion/src/main/java/com/spring/dataingestion/config/: ConverterConfig.java  KafkaConfig.java
data-ingestion/src/main/java/com/spring/dataingestion/converter/: StringToWinLogEventConverter.java  StringToWinTrafficEvent.java  (+1 more)
data-ingestion/src/main/resources/: application.yaml
data-ingestion/src/test/java/com/spring/dataingestion/: DataIngestionApplicationTests.java
data-processing/: build.gradle
data-processing/src/main/java/com/spring/dataprocessing/: DataProcessingApplication.java
data-processing/src/main/resources/: application.yaml
data-processing/src/test/java/com/spring/dataprocessing/: DataProcessingApplicationTests.java
detection-engine/: build.gradle  settings.gradle
detection-engine/src/main/java/com/spring/detectionengine/: DetectionEngineApplication.java
detection-engine/src/main/java/com/spring/detectionengine/config/: KafkaConfig.java
detection-engine/src/main/java/com/spring/detectionengine/handler/: TrafficEventHandler.java
detection-engine/src/main/resources/: application.yaml
detection-engine/src/test/java/com/spring/detectionengine/: DetectionEngineApplicationTests.java
(+23 files in other folders)
